<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrevoFX</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="topbar"></div>
    <div id="layout">
      <aside id="sidebar"></aside>
      <main id="main"></main>
    </div>
    <div id="modal-root"></div>
    <div id="toast-root"></div>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
